{
  "dependencies": {
    "mathjs": "^9.4.4",
    "moment": "^2.29.1"
  },
  "name": "modern-javascript",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cckirk/modern-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cckirk/modern-javascript/issues"
  },
  "homepage": "https://github.com/cckirk/modern-javascript#readme"
}
